*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100%;
  width: 100%;
}
.container{
  max-width: 66vw;
  padding: 2rem 1rem;
  margin: 0 auto;
  background-color: white;
}
a{
  text-decoration: none;
}
.header_container{
  margin-bottom: 2.8rem;
}
.header_title{
  margin-bottom: 1rem;
  line-height: 2rem;
  font-weight: 700;
  font-size: 1.7rem;
  text-align: center;

}
.header_description{
  max-width: 568px;
  text-align: center;
  color: rgb rgb(238, 73, 73);
  margin: 0 auto;
}
.main_container{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1,1fr);
}
@media (min-width:650px){
  .main_container{
     grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width:1080px){
  .main_container{
     grid-template-columns: repeat(3,1fr);
  }
}
@media (min-width:1340px){
  .main_container{
     grid-template-columns: repeat(4,1fr);
  }
}
.card_container{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(113, 18, 18);
  border-radius: 8px;
}
.card_image_container{
  position: relative;
  overflow: hidden;
  height: 14rem;
}
@media (min-width:768px){
  .card_image_container{
    height: 17rem; 
  }
}
.card_image{
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}
.card_title_container{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card_container:hover .card_image{
  transform: scale(1.1);
  transition-duration: 200ms;
}
.card_title{
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
  color: rgb(26, 24, 24);
}
.card_title_anchor:hover .card_title{
  color: rgb(63, 63, 168);
}
.card_description{
  color: rgb(102, 97, 97);
  font-size: 1rem;
}
.card_footer_container{
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 1.5rem;
}
.auther_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.auther_avatar_container{
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 90%;
  color: rgb(8, 139, 139);
}
.auther_info_container{
  display: flex;
  flex-direction: column;
}
.auther_name{
  color: rgb(39, 39, 233);
}
.auther_date{
  color: rgb(153, 17, 17);
}
.card_tag_container{
  font-size: 0.9rem;
  border: 2px solid rgb(110, 95, 95);
  border-radius:2px;
  line-height: 1.3rem;
  padding: 0.25rem 0.25rem;
  color: rgb(28, 24, 24);
}
.header_description{
  color: rgb(11, 125, 87);
}

